<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddMemberController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #99CCFF;">
         <children>
            <Label layoutX="14.0" layoutY="8.0" prefHeight="30.0" prefWidth="418.0" text="Add Book" textFill="#884dff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="58.0" prefHeight="24.0" prefWidth="229.0" style="-fx-background-color: #7733FF;" text="Book Id" textFill="#f7f5f5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="5.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #99CCFF;">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" prefHeight="30.0" prefWidth="418.0" text="Add Book" textFill="#884dff">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="66.0" prefHeight="24.0" prefWidth="229.0" style="-fx-background-color: #7733FF;" text="Member Id " textFill="#f7f5f5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="110.0" prefHeight="24.0" prefWidth="229.0" style="-fx-background-color: #7733FF;" text="Full Name " textFill="#f7f5f5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="148.0" prefHeight="24.0" prefWidth="229.0" style="-fx-background-color: #7733FF;" text="Email" textFill="#f7f5f5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="200.0" prefHeight="24.0" prefWidth="229.0" style="-fx-background-color: #7733FF;" text="Phone Number" textFill="#f7f5f5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="242.0" prefHeight="24.0" prefWidth="229.0" style="-fx-background-color: #7733FF;" text="Address " textFill="#f7f5f5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAddMember" layoutX="67.0" layoutY="335.0" mnemonicParsing="false" onAction="#addmemberOnAction" prefHeight="40.0" prefWidth="159.0" text="Add Member">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnClear" layoutX="259.0" layoutY="335.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="30.0" prefWidth="122.0" text="Clear">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnHome" layoutX="411.0" layoutY="335.0" mnemonicParsing="false" onAction="#homeOnAction" prefHeight="30.0" prefWidth="122.0" text="Home">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
